<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>314</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>314</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WideGuy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget, #mainButton, QMenuBar {
	background: #304151;
	color: white;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="mainButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Enable Wide Mode</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>314</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>WideGuy</string>
    </property>
    <addaction name="actionTutorial"/>
    <addaction name="actionSettings"/>
    <addaction name="actionSubmitBug"/>
    <addaction name="actionGeneral_Settings"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionRestore_Backup"/>
    <addaction name="actionForce_WideMan"/>
    <addaction name="actionForce_SkinnyMan"/>
    <addaction name="actionRestart_Xorg"/>
   </widget>
   <addaction name="menuConfiguration"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSubmitBug">
   <property name="icon">
    <iconset theme="format-text-bold">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Submit a Bug</string>
   </property>
  </action>
  <action name="actionGeneral_Settings">
   <property name="icon">
    <iconset theme="face-angel">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Buy me a Root Beer</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="icon">
    <iconset theme="help-browser">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="preferences-system">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionForce_WideMan">
   <property name="icon">
    <iconset theme="view-fullscreen">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Force WideMan</string>
   </property>
  </action>
  <action name="actionForce_SkinnyMan">
   <property name="icon">
    <iconset theme="view-restore">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Force SkinnyMan</string>
   </property>
  </action>
  <action name="actionRestore_Backup">
   <property name="icon">
    <iconset theme="drive-harddisk">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Restore Backup</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRestart_Xorg">
   <property name="icon">
    <iconset theme="video-display">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Restart Xorg</string>
   </property>
  </action>
  <action name="actionGenerateXorgConf">
   <property name="icon">
    <iconset theme="text-x-generic">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Generate a basic xorg.conf</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
