<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>249</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>314</width>
    <height>249</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>314</width>
    <height>249</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WideGuy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget, #mainButton, QMenuBar {
	background: #304151;
	color: white;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="mainButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Wide Mode</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>314</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>WideGuy</string>
    </property>
    <addaction name="actionWebsite"/>
    <addaction name="actionSettings"/>
    <addaction name="actionXOrg_Settings"/>
    <addaction name="actionGeneral_Settings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionManual_Actions"/>
    <addaction name="actionForce_SkinnyMan"/>
   </widget>
   <addaction name="menuConfiguration"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionXOrg_Settings">
   <property name="text">
    <string>Submit a Bug</string>
   </property>
  </action>
  <action name="actionGeneral_Settings">
   <property name="text">
    <string>Buy me a Beer</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionRestore_Backup">
   <property name="text">
    <string>Restore Backup</string>
   </property>
  </action>
  <action name="actionManual_Actions">
   <property name="text">
    <string>Force WideMan</string>
   </property>
  </action>
  <action name="actionForce_SkinnyMan">
   <property name="text">
    <string>Force SkinnyMan</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
